{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pkic-org",
  "compatibility_date": "2026-02-28",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "public",
  "dev": {
    "port": 8788
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pkic-db",
      "database_id": "705d4a53-c607-4b4f-bf90-74fc1c079d37",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "pkic-assets"
    },
    {
      "binding": "SPEAKER_UPLOADS_BUCKET",
      "bucket_name": "pkic-speaker-uploads"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  // ── Preview environment (all non-production branches) ────────────────────
  "env": {
    "preview": {
      "images": {
        "binding": "IMAGES"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "pkic-db-preview",
          "database_id": "0647ba62-4bf0-40e5-b547-62f992acbbf0",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ASSETS_BUCKET",
          "bucket_name": "pkic-assets-preview"
        },
        {
          "binding": "SPEAKER_UPLOADS_BUCKET",
          "bucket_name": "pkic-speaker-uploads-preview"
        }
      ],
      "vars": {
        "DEFAULT_MIN_PROPOSAL_REVIEWS": "2",
        "DEFAULT_REFERRAL_CODE_LENGTH": "7",
        "DEFAULT_INVITE_LIMIT_PER_ATTENDEE": "50",
        "WAITLIST_CLAIM_WINDOW_HOURS": "24",
        "MAGIC_LINK_TTL_MINUTES": "15",
        "MANAGE_TOKEN_TTL_HOURS": "48",
        "REMINDER_INTERVAL_DAYS": "7",
        "MAX_INVITE_REMINDERS": "12",
        "MAX_PRESENTATION_REMINDERS": "12",
        "SENDGRID_API_BASE": "https://api.sendgrid.com/v3/mail/send",
        "SPEAKER_UPLOAD_DEADLINE_DAYS": "21",
        "FROM_EMAIL": "noreply@pkic.org",
        "FROM_NAME": "PKI Consortium (Preview)"
      }
    }
  },
  "vars": {
    "DEFAULT_MIN_PROPOSAL_REVIEWS": "2",
    "DEFAULT_REFERRAL_CODE_LENGTH": "7",
    "DEFAULT_INVITE_LIMIT_PER_ATTENDEE": "50",
    "WAITLIST_CLAIM_WINDOW_HOURS": "24",
    "MAGIC_LINK_TTL_MINUTES": "15",
    "MANAGE_TOKEN_TTL_HOURS": "48",
    "REMINDER_INTERVAL_DAYS": "7",
    "MAX_INVITE_REMINDERS": "12",
    "MAX_PRESENTATION_REMINDERS": "12",
    "SENDGRID_API_BASE": "https://api.sendgrid.com/v3/mail/send",
    "SPEAKER_UPLOAD_DEADLINE_DAYS": "21",
    "FROM_EMAIL": "noreply@pkic.org",
    "FROM_NAME": "PKI Consortium"
  }
  // ── Secrets (set via: wrangler secret put <NAME>) ──────────────────────────
  // SENDGRID_API_KEY        — SendGrid API key for sending emails
  // INTERNAL_SIGNING_SECRET — Secret used for hashing IP / user-agent
  // ADMIN_API_KEY           — Long-lived API key for headless admin access & stats
  //                           (used by the admin UI and automated reporting)
  //                           Generate with: openssl rand -hex 32
}
